#ATM properties file.
#Wed Dec 28 23:13:50 EET 2016
storageType=json
objectFileName=safe-test.ser
jsonFileName=safe-test.json
xmlFileName=safe-test.xml
h2_db.uri=h2
h2_db.password=su
h2_db.username=su
