#ATM properties file.
#storageType : memory, object, json, xml, h2db.
#Wed Jan 04 02:00:02 EET 2017
jsonFileName=atm.json
h2_db.username=su
storageType=memory
h2_db.password=su
objectFileName=atm.ser
h2_db.uri=h2
xmlFileName=atm.xml
