#ATM properties file.
#storageType : memory, object, json, xml, h2db.
#Wed Jan 04 01:59:37 EET 2017
jsonFileName=atm.json
h2_db.username=sa
storageType=memory
h2_db.password=sa
objectFileName=atm.ser
h2_db.uri=jdbc:h2:~/atmdb
xmlFileName=atm.xml
